{
  "ConnectionStrings": {
    "conn": "Data Source=.;Initial Catalog=Medisuite_rel2;Persist Security Info=True;User ID=sa;Password=rcs@123 ;TrustServerCertificate=True ",
    //"exceltosqlContext": "Server=(localdb)\\mssqllocaldb;Database=exceltosqlContext-5293f5da-7f17-4846-aa3c-89d1c49884a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
